<html>
<head>
    <title>Europe and Me</title>
    <link rel="stylesheet" href="..\main.css">
    <link rel="stylesheet" href="..\zig zag layout.css">
    <link rel="icon"
          type="image/png"
          href="../favicon.png">
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="logo_text">
                    <div class="hero-image">
                        <h1>Europe and Me</h1>
                    </div>
                </div>
            </div>
            <div id="menubar">
                <ul id="menu">
                    <li><a href="../index.html">Main</a></li>
                    <li><a href="../oureuropianfamily.html">Our Europian family</a></li>
                    <li><a href="../covid-19.html">Covid-19</a></li>
                    <li><a href="../aboutus.html">About us</a></li>
                </ul>
            </div>
        </div>
        <div id="site_content">
            <div class="row">
                <div class="column-66">
                    <h1 class="xlarge-font"><b>Ukraine</b></h1>
                    <p>Ukraine is a country in Eastern Europe. It is bordered by Russia to the north-east; Belarus to the north; Poland, Slovakia and Hungary to the west; and Romania, Moldova, and the Black Sea to the south. Ukraine is currently in a territorial dispute with Russia over the Crimean Peninsula, which Russia annexed in 2014. Including the Crimean Peninsula, Ukraine has an area of 603,628 km2 (233,062 sq mi), making it the second-largest country in Europe after Russia, and the 46th-largest country in the world. Excluding Crimea, Ukraine has a population of about 42 million, making it the eighth or ninth-most populous country in Europe, and the 32nd-most populous country in the world. Its capital and largest city is Kiev. Ukrainian is the official language and its alphabet is Cyrillic. The dominant religion in the country is Eastern Orthodoxy.</p>
                </div>
                <div class="column-33">
                    <iframe width="250" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Kyiv+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> 
                </div>
            </div>
            <div class="row">
                <div class="column-33">
                    <img src="..\images\ukraine1.jpg" style="height:200px;width:300px;">
                    <img src="..\images\ukraine2.jpg" style="height:200px;width:300px;">
                </div>
                <div class="column-66">
                    <p>The territory of modern Ukraine has been inhabited since 32,000 BC. During the Middle Ages, the area was a key centre of East Slavic culture, with the powerful state of Kievan Rus' forming the basis of Ukrainian identity. Following its fragmentation in the 13th century, the territory was contested, ruled and divided by a variety of powers, including the Polish–Lithuanian Commonwealth, Austria-Hungary, the Ottoman Empire and Russia. A Cossack republic emerged and prospered during the 17th and 18th centuries, but its territory was eventually split between Poland and the Russian Empire.</p>
                </div>
            </div>
            <div class="row">
                <center>
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/-HMpmRc3wP0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </center>
            </div>
            <div class="row">
                <div class="column-66">
                    <img src="..\images\slovakia1.jpg" style="height:250px;width:1200px;">
                </div><div class="column-33">
                    <h3>Sources:</h3>
                    <a href="https://www.youtube.com/embed/-HMpmRc3wP0"><p>The video</p></a>
                    <a href="https://en.wikipedia.org/wiki/Ukraine"><p>The information</p></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>